Hi there!

This is your {{.PeriodName}} GoatCounter report for {{.Site.Code}}

Note: this is the text version of the email and best viewed with a monospaced
typeface.

    Path      Visitors       Pageviews    Difference

    Totals      13,645          14,143    +5%
{{range $p := .Pages}}
{{$p.Path}}    {{$p.CountUnique}}     {{$p.PageViews}}
{{end}}
{{/*
Top referrers this week:

    reddit.com    1,531
    Hacker News   1,531


See https://foo.goatcounter.com for the full details.

if .Once
This email is sent once for new installations; if you wish to keep receiving it
then please enable the setting.
else
This is email is sent because you set it. Please change the setting if you no
longer want to.
end
*/}}
{{template "_email_bottom.gotxt" .}}
